# Database
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name
DB_HOST=your_host
DB_PORT=your_port

# Django
DJANGO_SECRET_KEY=your-secret-key

# React
REACT_APP_API_URL=http://localhost:8000/api